{
	"compilerOptions": {
		"target": "es2020",
		"module": "es2020",
		"moduleResolution": "node",
		"strict": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"preserveWatchOutput": true,
		"strictNullChecks": false,
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"outDir": "./dist"
	}
}
